apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "sample.ar.artoolkit.org.armarkerdistancegl20"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
            release {
                minifyEnabled =  false
                proguardFiles.add(file('proguard-android.txt'))
            }
    }
}
dependencies {
    compile project(':aRBaseLib')
}